
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Campaigns, Ad groups and Keywords - The Whittington blog</title>
  <meta name="author" content="Chris Whittington">

  
  <meta name="description" content="There&#8217;s no hard and fast rules for this. It really depends on the type of client you&#8217;re dealing with. As well as the styles listed below &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://elachys.github.com/blog/2011/05/27/structure-adwords-account">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Whittington blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-737223-14']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">The Whittington blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:elachys.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Campaigns, Ad Groups and Keywords</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-05-27T16:57:28+01:00" pubdate data-updated="true">May 27<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>There&#8217;s no hard and fast rules for this. It really depends on the type of client you&#8217;re dealing with. As well as the styles listed below, you could also make campaigns based on device, coverage (ad network or search results only) or geographical location. Here&#8217;s some ideas to get you started.</p>

<h2>Large online retailer with lots of products</h2>

<p>In general, you should have at least 3 campaigns. Basically, a new campaign for each type of promotion. eg. A campaign called &#8220;competitions&#8221;, as well as those listed below.</p>

<p>Campaign
Example Ad groups
Example Keywords</p>

<p><strong>Brand Specific</strong>
All keywords should contain the company name</p>

<ul>
<li><p>Sony Digital Cameras</p></li>
<li><p>Sony Televisions</p></li>
<li><p>Sony Playstation</p></li>
<li><p>Sony playstation</p></li>
<li><p>Sony playstation controller</p></li>
<li><p>Sony playstation 3</p></li>
</ul>


<p><strong>Online Shop</strong>
If they have an online store, you should make a separate campaign to target this.</p>

<ul>
<li><p>tv&#8217;s</p></li>
<li><p>computers</p></li>
<li><p>playstation 1</p></li>
<li><p>playstation 2</p></li>
<li><p>playstation 3</p></li>
</ul>


<p><em>1 per product range</em></p>

<ul>
<li><p>[VPCF21Z1E] _ - a sony vio laptop product code_</p></li>
<li><p>[playstation 1 console]</p></li>
<li><p>[playstation 3]</p></li>
</ul>


<p><em>exact matches work great as you&#8217;re targeting those looking for specific products</em></p>

<p><strong>Competitors</strong>
Including their company name makes these low cost and lucrative. You never know, they might be looking for an alternative to that brand?</p>

<ul>
<li><p>Competitors</p></li>
<li><p>[microsoft xbox 360]</p></li>
<li><p>[nintendo wii]</p></li>
<li><p>[Panasonic television]</p></li>
</ul>


<hr />

<h2>Large well known brand, with very few products</h2>

<p>The difference here, is that you create a campaign per product. Making several different adverts for each product. This works well in any situation, It&#8217;s just too time consuming for those with a large product catalogue. This also allows you to change your spend for each product, and to push specific products at specific times of day / year. It also makes it easy to remove all adverts for a product, should it become discontinued.</p>

<p>Campaign
Example Ad groups
Example Keywords</p>

<p>iPad 1</p>

<ul>
<li><p>ipad accessories</p></li>
<li><p>iPad games</p></li>
<li><p>win an iPad</p></li>
<li><p>{keyword: ipad}</p></li>
<li><p>[ipad covers]</p></li>
<li><p>-iphone</p></li>
</ul>


<p>iPhone 3</p>

<p><em>same idea as above</em></p>

<p><em>same idea as above</em></p>

<p>iPhone 4</p>

<p><em>same idea as above</em></p>

<p><em>same idea as above</em></p>

<p>Mac book air</p>

<p><em>same idea as above</em></p>

<p><em>same idea as above</em></p>

<hr />

<h2>Single service company</h2>

<p>This works well for things like catering companies, plumbers or anyone else who only provides a single product or service. You can theme each campaign to a specific event or problem that your service / product solves. This allows for very deeply targeted ads.</p>

<p>Campaign
Example Ad groups
Example Keywords</p>

<p>Weddings</p>

<ul>
<li><p>wedding caterers</p></li>
<li><p>company name wedding caterers</p></li>
<li><p>london wedding caterers</p></li>
<li><p>{keyword:wedding caterers}</p></li>
<li><p>[london wedding caterers]</p></li>
<li><p>wedding catering</p></li>
</ul>


<p>Birthdays</p>

<ul>
<li><p>birthday caterers</p></li>
<li><p>company name birthday catering</p></li>
<li><p>london wedding caterers</p></li>
<li><p>{keyword:wedding caterers}</p></li>
<li><p>[london wedding caterers]</p></li>
<li><p>wedding catering</p></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chris Whittington</span></span>

      








  


<time datetime="2011-05-27T16:57:28+01:00" pubdate data-updated="true">May 27<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/google-adwords/'>Google Adwords</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/05/26/git-stash/" title="Previous Post: Git stash">&laquo; Git stash</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/05/30/sphinx-installation-usage/" title="Next Post: Install, index and test Sphinx (search engine)">Install, index and test Sphinx (search engine) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/11/16/canonical-tags-on-cms-pages/">Canonical tags on cms pages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/18/setup-virtualhosts-under-mac-osx/">Setup virtualhosts under mac osx</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/10/update-language-file-per-template/">Update language file per template</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/09/21/set-page-title-tag-from-controller/">Set page title tag from controller</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/09/20/open-utf-8-csvs-in-excel/">Open UTF-8 CSV's in Excel</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/elachys">@elachys</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'elachys',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Chris Whittington -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <a href="https://plus.google.com/117915613838400717591?rel=author">Google</a>
</p>

</footer>
  











</body>
</html>
